<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ChessDesk</title>
    <style>
        table {
            border-collapse: collapse;
        }

        tr {
            width: 40px;
            height: 40px;
        }

        td {
            border: 1px solid black;
            width: 40px;
            height: 40px;
            text-align: center;


        }

        /*
        table {
      margin: auto;
      border-collapse: collapse;
    }

    tr {
      width: 50px;
      height: 50px;
    }

    td {
      border: 1px solid #888888;
      width: 50px;
      height: 50px;
      background-color: #EEEEEE;
      text-align: center;
      font-size: 2em;
    }
        */
    </style>
</head>

<body>
    <!--
1. Создать функцию, генерирующую шахматную доску. При этом можно использовать любые html-теги по своему желанию.
Доска должна быть разлинована соответствующим образом, т.е. чередовать черные и белые ячейки.
Строки должны нумероваться числами от 1 до 8, столбцы – латинскими буквами A, B, C, D, E, F, G, H.
-->
    <table>
        <tr bgcolor: black>
            <td></td>
            <td>a</td>
            <td>b</td>
            <td>c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td>
            <td>g</td>
            <td>h</td>
        </tr>

        <tr>
            <td>1</td>
            <td></td>
            <td bgcolor="black"></td>
            <td></td>
            <td bgcolor="black"></td>
            <td></td>
            <td bgcolor="black"></td>
            <td></td>
            <td bgcolor="black"></td>
        </tr>
        <tr>
            <td>2</td>
            <td bgcolor="black"></td>
            <td></td>
            <td bgcolor="black"></td>
            <td></td>
            <td bgcolor="black"></td>
            <td></td>
            <td bgcolor="black"></td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td></td>
            <td bgcolor="black"></td>
            <td></td>
            <td bgcolor="black"></td>
            <td></td>
            <td bgcolor="black"></td>
            <td></td>
            <td bgcolor="black"></td>
        </tr>
        <tr>
            <td>4</td>
            <td bgcolor="black"></td>
            <td></td>
            <td bgcolor="black"></td>
            <td></td>
            <td bgcolor="black"></td>
            <td></td>
            <td bgcolor="black"></td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td></td>
            <td bgcolor="black"></td>
            <td></td>
            <td bgcolor="black"></td>
            <td></td>
            <td bgcolor="black"></td>
            <td></td>
            <td bgcolor="black"></td>
        </tr>
        <tr>
            <td>6</td>
            <td bgcolor="black"></td>
            <td></td>
            <td bgcolor="black"></td>
            <td></td>
            <td bgcolor="black"></td>
            <td></td>
            <td bgcolor="black"></td>
            <td></td>
        </tr>
        <tr>
            <td>7</td>
            <td></td>
            <td bgcolor="black"></td>
            <td></td>
            <td bgcolor="black"></td>
            <td></td>
            <td bgcolor="black"></td>
            <td></td>
            <td bgcolor="black"></td>
        </tr>
        <tr>
            <td>8</td>
            <td bgcolor="black"></td>
            <td></td>
            <td bgcolor="black"></td>
            <td></td>
            <td bgcolor="black"></td>
            <td></td>
            <td bgcolor="black"></td>
            <td></td>
        </tr>
    </table>

    <table id="chessdesk"></table>
    <script src="chessdesk.js"></script>
</body>

</html>